# Daraja credentials 
DARAJA_CONSUMER_KEY=pMIfkK1kVxcaonTg4RhdbyMaLVWUyWIXeCd6GvlrOqbw5AcQ
DARAJA_CONSUMER_SECRET=0ouoqoli8K37pqwbu6UwAQcgYcTogwBm63rF7h7gbRa0yGGsH9CM1n91r7pRNzAI
DARAJA_SHORTCODE=174379           
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed

#  Environment 
NODE_ENV=development
PORT=3001

# Production settings:
# NODE_ENV=production
# DARAJA_BASE_URL=https://api.safaricom.co.ke
DARAJA_BASE_URL=https://api.safaricom.co.ke